PasswordGenerator/MainWindow.xaml

<Window x:Class="PasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator"
        mc:Ignorable="d"
        Name="PasswordGenerator"
        Title="Password Generator"
        Height="295.353"
        Width="374.529">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#3b3b3b" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#ffbc00" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="#ffbc00" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="5 9 5 9" />
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#ffbc00" />
            <Setter Property="Foreground" Value="#2e2e2e" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#2e2e2e" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ffa800" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="#2e2e2e" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#ffba00" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <StackPanel x:Key="MyStackPanel">
            <TextBlock Name="MainContent" Text="Watch Now" FontSize="20" />
            <TextBlock Name="DurationValue" Text="{Binding ElementName=PasswordGenerator}" FontSize="12" Foreground="Gainsboro" />
        </StackPanel>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Width="368">
        <Grid Margin="10,10,0,0" HorizontalAlignment="Left" Width="348">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="153*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Length:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28"/>
            <TextBox x:Name="PasswordLength" HorizontalAlignment="Left" Height="35" Margin="0,33,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="120">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <CheckBox x:Name="NeedSpecific" Content="Specific chars" IsChecked="False" Checked="NeedSpecific_Checked" Unchecked="NeedSpecific_Unchecked" HorizontalAlignment="Left" Margin="0,84,0,0" VerticalAlignment="Top"/>
            <Button x:Name="Generate" Content="Generate" HorizontalAlignment="Left" Margin="4,33,0,0" VerticalAlignment="Top" Width="203" Height="35" Click="Generate_Click" Grid.Column="1"/>
            <TextBox x:Name="Password" Margin="0,115,0,0" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" Height="123" VerticalAlignment="Top" HorizontalAlignment="Left" Width="338">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>

    </Grid>
</Window>
