PasswordGenerator/MainWindow.xaml

<Window x:Class="PasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator"
        mc:Ignorable="d"
        Name="PasswordGenerator"
        Title="Password Generator"
        Height="274.353"
        Width="373.529">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#3b3b3b" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#76cef5" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="#76cef5" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource MyFocusVisualStyte}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Grid Height="{TemplateBinding Height}" Width="{Binding RelativeSource={RelativeSource Self}, Path=Height, UpdateSourceTrigger=PropertyChanged}" MinHeight="30" MinWidth="30" ShowGridLines="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="4*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="4*" />
                                    </Grid.RowDefinitions>
                                    <Border Name="MainBorder"
                                            Grid.ColumnSpan="9" Grid.RowSpan="9"
                                            CornerRadius="4"
                                            BorderThickness="1"
                                            Background="Transparent" />
                                    <Border Name="InnerBorder"
                                            Grid.Column="1" Grid.ColumnSpan="5"
                                            Grid.Row="2" Grid.RowSpan="5"
                                            BorderThickness="1"
                                            BorderBrush="#808080" />
                                    <Path Name="InnerPath"
                                          Grid.Column="1" Grid.ColumnSpan="5"
                                          Grid.Row="2" Grid.RowSpan="5"
                                          Data="M31,5 L19.5,5 19.5,19.5 34.5,19.5 34.5,11.75"
                                          Stretch="Fill" Stroke="#808080"/>
                                    <Path Name="CheckMark"
                                          Grid.Column="2" Grid.ColumnSpan="5"
                                          Grid.Row="1" Grid.RowSpan="5"
                                          Opacity="0"
                                          Data="M9.07743946676476E-09,4.31805768640244L4.68740335877841,8.86361158398516C4.68740335877841,8.86361158398516,16.3281249985376,-2.42451336648723,16.3281249985376,-2.42451336648723L14.0622100581796,-4.77304938341948 4.68740335877846,4.31805791992662 2.22656251699567,1.93164208562579z"
                                          Fill="#ffbc00"
                                          Stretch="Fill"
                                          Stroke="#ffbc00" />
                                    <Path Name="InderminateMark"
                                          Grid.Column="3"
                                          Grid.Row="4"
                                          Data="M0,4 L1,5 5,1 4,0"
                                          Opacity="0"
                                          Stretch="Fill"
                                          StrokeThickness="0"
                                          Fill="#808080" />
                                </Grid>
                            </BulletDecorator.Bullet>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckMark" Duration="0:0:0.2" To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" >
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckMark" Duration="0:0:0.2" To="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InderminateMark" Duration="0:0:0.2" To="1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="4,0,4,0"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              RecognizesAccessKey="True" />
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="InnerBorder" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="CheckMark" Property="Fill" Value="#cccccc" />
                                <Setter TargetName="CheckMark" Property="Stroke" Value="#cccccc" />
                                <Setter TargetName="InnerPath" Property="Stroke" Value="#cccccc" />
                                <Setter TargetName="InderminateMark" Property="Fill" Value="#cccccc" />
                                <Setter TargetName="InnerBorder" Property="BorderBrush" Value="#cccccc" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="5 9 5 9" />
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#76cef5" />
            <Setter Property="Foreground" Value="#2e2e2e" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#2e2e2e" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF51B3DF" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="#2e2e2e" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#ffba00" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <StackPanel x:Key="MyStackPanel">
            <TextBlock Name="MainContent" Text="Watch Now" FontSize="20" />
            <TextBlock Name="DurationValue" Text="{Binding ElementName=PasswordGenerator}" FontSize="12" Foreground="Gainsboro" />
        </StackPanel>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" Width="366">
        <Label x:Name="label" Content="Length:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Margin="10,0,0,0"/>
        <TextBox x:Name="PasswordLength" HorizontalAlignment="Left" Height="35" Margin="10,33,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="115">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <CheckBox x:Name="NeedSpecific" Content="Extra chars" IsChecked="False" Checked="NeedSpecific_Checked" Unchecked="NeedSpecific_Unchecked" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Generate" Content="Generate" HorizontalAlignment="Left" Margin="146,33,0,0" VerticalAlignment="Top" Width="210" Height="35" Click="Generate_Click"/>
        <TextBox x:Name="Password" Margin="10,108,0,0" TextWrapping="Wrap" Text="" Height="123" VerticalAlignment="Top" HorizontalAlignment="Left" Width="346">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
    </Grid>
</Window>
